# wikipedia-people-graph

./: .gitignore  README.md  schema.sql
HadoopOnWikipedia/: pom.xml
HadoopOnWikipedia/src/main/java/: WikiLengths.java  WikiLengthsMapper.java  WikiLengthsReducer.java  XmlInpuFormatNoSpaces.java  XmlInputFormat.java
PersonArticleExtractor/: pom.xml  run_test.sh
PersonArticleExtractor/src/main/java/: PersonData.java  PersonDataMapper.java
PersonData/: pom.xml  run_test.sh
PersonData/src/main/java/: InformationReducer.java  PersonData.java  PersonDataMapper.java  PersonDataReducer.java  XmlInputFormat.java
Relationships/: pom.xml  run_test.sh
Relationships/src/main/java/: RelationshipMapper.java  Relationships.java
TitleExtractor/: run_test.sh
backend-server-master/: .gitignore  README.md  credentials.txt.template  pom.xml
backend-server-master-networkgraph/: pom.xml
backend-server-master-networkgraph/src/main/java/basecamp/project/server/: ServerApplication.java
backend-server-master-networkgraph/src/main/java/basecamp/project/server/controller/: FilterController.java  IndexController.java  UserController.java
backend-server-master-networkgraph/src/main/java/uhh_lt/datenbank/: MySQLconnect.java  ResultSetConverter.java
backend-server-master-networkgraph/src/main/resources/static/JSONs/: testdaten.json
backend-server-master-networkgraph/src/main/resources/static/JavaScript/: Networkgraph.js
backend-server-master-networkgraph/src/main/resources/templates/: index.html
backend-server-master/src/main/java/basecamp/project/server/: ServerApplication.java
backend-server-master/src/main/java/basecamp/project/server/controller/: FilterController.java  GraphController.java  IndexController.java  PageController.java  PersonController.java  RelatedPersonController.java  TimelineController.java  UserController.java  UserControllerMap.java
backend-server-master/src/main/java/basecamp/project/server/model/: UserDBModel.java
backend-server-master/src/main/java/uhh_lt/datenbank/: MySQLconnect.java  ResultSetConverter.java
backend-server-master/src/main/resources/: application.properties  credentials.txt
backend-server-master/src/main/resources/static/JSONs/: test.json
backend-server-master/src/main/resources/static/JavaScript/: Networkgraph.js  Timeline.js  anychart_gantt.js  main.js
backend-server-master/src/main/resources/static/css/: bootstrap.min.css  dashboard.css
backend-server-master/src/main/resources/templates/: about.html  graph.html  index.html  index_Bootstrap_Dashboard_BackUp.html  index_d3timelines.html
backend-server-master/src/main/resources/templates/unbenutzte_htmls/: index2.html
backend-server-master/src/test/java/basecamp/project/server/: ServerApplicationTests.java
mapreduce-jobs/PersonArticleExtractor/: pom.xml
mapreduce-jobs/PersonArticleExtractor/src/main/java/: ArticleMapper.java  PersonArticleExtractor.java  PersonDataMapper.java  XmlInputFormat.java
mapreduce-jobs/PersonData/: pom.xml
mapreduce-jobs/PersonData/src/main/java/: InformationReducer.java  PersonData.java  PersonDataMapper.java  XmlInputFormat.java
mapreduce-jobs/Relationships/src/main/java/: RelationshipMapper.java  Relationships.java  XmlInputFormat.java
mapreduce-jobs/TitleExtractor/: pom.xml
mapreduce-jobs/TitleExtractor/src/main/java/: TitleExtractor.java  TitleMapper.java  XmlInputFormat.java
misc/: README.md
misc/WordCountPage/: pom.xml
misc/WordCountPage/src/main/java/: SumReducer.java  TokenMapper.java  WordCount.java  XmlInputFormat.java
misc/testy/src/main/java/: ParseXML.java  Person.java  PersonHandler.java
misc/tpmoyer_hadoopWikipedia/: pom.xml
misc/tpmoyer_hadoopWikipedia/src/main/java/: WikiLengths.java  WikiLengthsReducer.java  XmlInputFormat.java
sollte worken/: README.md  pom.xml
sollte worken/src/main/java/basecamp/project/server/controller/: FilterController.java
sollte worken/src/main/java/basecamp/project/server/model/: UserModel.java
sollte worken/src/main/java/basecamp/project/server/model/type/: User.java
sollte worken/src/main/java/uhh_lt/datenbank/: MySQLconnect.java
sollte worken/src/main/resources/: application.properties
sollte worken/src/main/resources/templates/unbenutzte_htmls/: hello.html
sollte worken/src/test/java/basecamp/project/server/: ServerApplicationTests.java
testy/: pom.xml
testy/src/main/java/: Mapper.java  PersonHandler.java  Reduce.java
tpmoyer_hadoopWikipedia/src/main/java/: WikiLengthsMapper.java  XmlInputFormatNoSpaces.java
