<!doctype html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="JavaScript/d3-timelines.js"></script>

    <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }

    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
    <script src="JavaScript/timelinesjsexample.js"></script>


</head>
<body>
<div>
    <h3>A simple timeline</h3>
    <div id="timeline1"></div>
</div>
<div>
    <h3>A simple timeline without Axis</h3>
    <div id="timeline1_noaxis"></div>
</div>
<div>
    <h3>It works with circles too</h3>
    <div id="timeline2"></div>
</div>
<div>
    <h3>Combine circles and rectangles</h3>
    <div id="timeline2_combine"></div>
</div>
<div>
    <h3>A stacked timeline with hover, click, and scroll events</h3>
    <div id="timeline3"></div>
    <div id="hoverRes">
        <div class="coloredDiv"></div>
        <div id="name"></div>
        <div id="scrolled_date"></div>
    </div>
</div>
<div>
    <h3>We can also use icons</h3>
    <div id="timeline5"></div>
</div>

<div>
    <h3>We can change colors and put labels</h3>
    <div id="timeline6"></div>
</div>

<div>
    <h3>We can also rotate tick mark labels</h3>
    <div id="timeline7"></div>
</div>

<div>
    <h3>A timeline with colors mapped from the data</h3>
    <div id="timelineColors"></div>
</div>

<div>
    <h3>A timeline with colors mapped from the data for individual time objects</h3>
    <div id="timelineColorsPerTime"></div>
</div>

<div>
    <h3>A timeline with relative timepoints</h3>
    <div width="100%" id="timelineRelativeTime"></div>
</div>

<div>
    <h3>A stacked timeline with axis on top</h3>
    <div width="100%" id="timelineAxisTop"></div>
</div>

<div>
    <h3>A stacked timeline with backgrounds</h3>
    <div width="100%" id="timelineBgnd"></div>
</div>

<div>
    <h3>A stacked timeline with backgrounds and ticks</h3>
    <div width="100%" id="timelineBgndTick"></div>
</div>

<!--<div>
    <h3>A complex timeline</h3>
    <div width="100%" id="timelineComplex"></div>
</div>-->

</body>
</html>
